<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="079a30f07f1440158e657ca2b339314f" Name="Diagram1" ZoomLevel="80">
        <EntityTypeShape EntityType="cakeshopModel.category" Width="1.5" PointX="0.75" PointY="1.5" IsExpanded="true" />
        <EntityTypeShape EntityType="cakeshopModel.category_news" Width="1.5" PointX="5.75" PointY="1.5" IsExpanded="true" />
        <EntityTypeShape EntityType="cakeshopModel.menu" Width="1.5" PointX="0.75" PointY="5.75" IsExpanded="true" />
        <EntityTypeShape EntityType="cakeshopModel.news" Width="1.5" PointX="8" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="cakeshopModel.product" Width="1.5" PointX="3" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="cakeshopModel.sysdiagram" Width="1.5" PointX="4.75" PointY="5.75" IsExpanded="true" />
        <EntityTypeShape EntityType="cakeshopModel.team" Width="1.5" PointX="6.75" PointY="5.75" IsExpanded="true" />
        <EntityTypeShape EntityType="cakeshopModel.contact_us" Width="1.5" PointX="8.75" PointY="5.75" IsExpanded="true" />
        <AssociationConnector Association="cakeshopModel.FK_product_category" ManuallyRouted="false" />
        <AssociationConnector Association="cakeshopModel.FK_news_category_news" ManuallyRouted="false" />
        <EntityTypeShape EntityType="cakeshopModel.orders_detail" Width="1.5" PointX="10.25" PointY="1.625" />
        <AssociationConnector Association="cakeshopModel.FK_orders_detail_product" />
        <EntityTypeShape EntityType="cakeshopModel.order" Width="1.5" PointX="12.75" PointY="1.375" />
        <AssociationConnector Association="cakeshopModel.FK_orders_detail_orders" />
        <EntityTypeShape EntityType="cakeshopModel.news_comments" Width="1.5" PointX="11.125" PointY="4.875" />
        <AssociationConnector Association="cakeshopModel.FK_news_comments_news" />
        <AssociationConnector Association="cakeshopModel.FK_news_comments_news_comments" />
        </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>